# Beauty_Notes

MyBeautyNotes/: settings.gradle
MyBeautyNotes/app/: build.gradle
MyBeautyNotes/app/src/androidTest/java/br/infnet/marianabs/mybeautynotes/: ExampleInstrumentedTest.kt
MyBeautyNotes/app/src/main/: AndroidManifest.xml
MyBeautyNotes/app/src/main/java/br/infnet/marianabs/mybeautynotes/model/: Notes.kt  NotesDao.kt  NotesRepository.kt  NotesRoomDatabase.kt
MyBeautyNotes/app/src/main/java/br/infnet/marianabs/mybeautynotes/ui/: AllNotesFragment.kt  EditNoteFragment.kt  IndicatorLayout.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt  MainActivity.kt  NotesAdapter.kt  SplashActivity.kt
MyBeautyNotes/app/src/main/java/br/infnet/marianabs/mybeautynotes/viewmodel/: NoteSaveViewModel.kt  NotesViewModel.kt
MyBeautyNotes/app/src/main/res/drawable/: bg_button_green.xml
MyBeautyNotes/app/src/main/res/layout/: activity_intro_slider.xml  activity_main.xml  activity_splash.xml  alert_dialog_delete_all.xml  fragment_all_notes.xml  fragment_edit_note.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  note_layout.xml
MyBeautyNotes/app/src/main/res/menu/: menu.xml
MyBeautyNotes/app/src/main/res/navigation/: navigation.xml
MyBeautyNotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyBeautyNotes/app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
MyBeautyNotes/app/src/test/java/br/infnet/marianabs/mybeautynotes/: ExampleUnitTest.kt
MyBeautyNotes/gradle/wrapper/: gradle-wrapper.properties
